fpgas = {
    vc707 = {
        type = "pcie" // "platform" für ZCU107

        port = "0:88.0.0"
        ips = "path/to/device_tree.json"

	crossbar = {
		// Additional FPGA IP-core related configuration here
		// Such as crossbar settings
	}
    }
}

nodes = {
    aurora_ch0 = {
        type = "villas-fpga"

        fpga = "vc707"
        dma = "axi_dma_0" // should not be required if there is only a single DMA
        target = "aurora_axis_ch0"
    }

    aurora_ch1 = {
        type = "villas-fpga"
   
        fpga = "vc707"
        dma = "axi_dma_1"
        target = "aurora_axis_ch1"
    }  

    record = {
        type = "file"

        uri = "dump.csv"
    }
}

paths = (
    {
        in = "aurora_ch0"
        out = "record"
    },
)
